# OptiLearn

./: ANIMATION_BUG_FIX.md  ASSET_REQUIREMENTS.md  BADGE_FONT_UPDATE.md  BUILD_DEBUG_GUIDE.md  BUILD_SUCCESS.md  CELEBRATION_ANIMATIONS_IMPLEMENTATION.md  COLOR_THEME_UPDATE_SUMMARY.md  DEVELOPER_MODE_IMPLEMENTATION.md  FEEDBACK_DIALOG_UPDATE.md  OptiLearn_Game_Design_Checklist.md  QUESTIONS_UPDATE_SUMMARY.md  QUEST_MAP_LINES_DEBUG_ANALYSIS.md  QUIZ_TIMER_IMPLEMENTATION.md  SETTINGS_SLIDER_UPDATE.md  TIMER_PAUSE_FIX.md  TIME_BONUS_POPUP_UPDATE.md  TROPHY_ROOM_IMPLEMENTATION.md  TROPHY_ROOM_SCROLL_FIX.md  UI_REDESIGN_SUMMARY.md  settings.gradle.kts
.github/instructions/: game.instructions.md
Questions/: Questions.md
app/: build.gradle.kts
app/src/androidTest/java/com/lokixcz/optilearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lokixcz/optilearn/: MainActivity.kt  OptiLearnApp.kt  QuestMapActivity.kt  QuestMapTransitionActivity.kt  QuizActivity.kt  QuizTransitionActivity.kt  ResultActivity.kt  SettingsActivity.kt  TrophyRoomActivity.kt
app/src/main/java/com/lokixcz/optilearn/adapters/: ConsoleLogAdapter.kt
app/src/main/java/com/lokixcz/optilearn/database/: AppDatabase.kt
app/src/main/java/com/lokixcz/optilearn/managers/: AnimationManager.kt  SoundManager.kt
app/src/main/java/com/lokixcz/optilearn/model/: Badge.kt  Level.kt  Question.kt  UserProgress.kt
app/src/main/java/com/lokixcz/optilearn/services/: FloatingConsoleService.kt
app/src/main/java/com/lokixcz/optilearn/utils/: Constants.kt  DatabaseHelper.kt  DebugLogger.kt  DeveloperPreferences.kt  PrefManager.kt
app/src/main/res/anim/: badge_popup.xml  button_click.xml  button_press.xml  button_release.xml  button_scale_down.xml  button_scale_up.xml  confetti_celebration.xml  fade_in_up.xml  fade_slide_up.xml  logo_pulse.xml  progress_line_fade_in.xml  progress_line_glow.xml  progress_line_pulse.xml  slide_in_top.xml  star_burst.xml
app/src/main/res/drawable/: badge_completed.xml  badge_locked.xml  badge_unlocked.xml  bg_animated_gradient.xml  bg_continuous_light_path.xml  bg_gradient_blue_game.xml  bg_gradient_frame1.xml  bg_gradient_frame2.xml  bg_gradient_frame3.xml  bg_gradient_green_game.xml  bg_gradient_orange_game.xml  bg_gradient_pink_game.xml  bg_gradient_purple_game.xml  btn_game_accent.xml  btn_game_primary.xml  btn_game_success.xml  btn_quiz_option.xml  btn_quiz_option_correct.xml  btn_quiz_option_wrong.xml  circle_background_blocker.xml  circle_border_highlight.xml  circle_shape.xml  circle_success.xml  circular_progress.xml  dashed_light_ray.xml  gradient_green.xml  gradient_orange.xml  gradient_purple.xml  hint_box_background.xml  horizontal_progress_bar.xml  ic_exit.xml  ic_pause.xml  pixelated_button.xml  pixelated_card_background.xml  pixelated_circle_border.xml  pixelated_circular_progress.xml  pixelated_modal_background.xml  pixelated_modal_outline.xml  progress_line_active.xml  progress_line_completed.xml  (+3 more)
app/src/main/res/layout/: activity_main_menu.xml  activity_main_menu_backup.xml  activity_quest_map.xml  activity_quest_map_transition.xml  activity_quiz.xml  activity_quiz_transition.xml  activity_result.xml  activity_settings.xml  activity_trophy_room.xml  dialog_congratulations.xml  dialog_feedback.xml  dialog_game_over.xml  dialog_pause_menu.xml  floating_console_expanded.xml  floating_console_minimized.xml  item_badge.xml  item_console_log.xml  item_level.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/lokixcz/optilearn/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
