<?xml version="1.0" encoding="utf-8"?>
<!-- Hover/Press Animation - Slide Right -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="150"
    android:interpolator="@android:anim/decelerate_interpolator">
    
    <translate
        android:fromXDelta="0"
        android:toXDelta="8dp" />
    
    <scale
        android:fromXScale="1.0"
        android:toXScale="1.02"
        android:fromYScale="1.0"
        android:toYScale="1.02"
        android:pivotX="50%"
        android:pivotY="50%" />
    
</set>
