<?xml version="1.0" encoding="utf-8"?>
<!-- Fade in and slide up animation -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="500"
    android:fillAfter="true">
    
    <!-- Slide up from bottom -->
    <translate
        android:fromYDelta="30%"
        android:toYDelta="0%"
        android:duration="500"
        android:interpolator="@android:anim/decelerate_interpolator" />
    
    <!-- Fade in -->
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="400" />
</set>
